<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>探偵はウイルス</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/slate/bootstrap.min.css">
    <style>
        .starter-template {
            margin-top: 20px;
        }

        .bi::before {
            display: inline-block;
            content: "";
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/></svg>");
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .img-thumb {
            max-width: 48%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="starter-template">
            <div class="row">
                <div class="col-sm-12">

                    <a href="../index.html">
                        <h1>
                            ゲーム学科卒業制作作品集<br>
                            <small>専門学校デジタルアーツ東京 -2022年度生-</small>
                        </h1>
                    </a>

                    <h2>探偵はウイルス</h2>

                    <div>
                        <img src="./cover.png" class="rounded img-thumb" alt="ゲーム画面">
                    </div>

                    <hr>

                    <p>4つのコマンドを駆使して、ウイルスが事件を解決していくノベルゲーム</p>

                    <div>
                        <img src="./inst.png" class="rounded img-thumb" alt="インストカード">
                    </div>

                    <hr>

                    <h3><i class="fa fa-laptop" aria-hidden="true"></i> 動作環境</h3>
                    <p>
                        <i class="fab fa-windows"></i>Windows・・・
                        <a href=".:ZIPファイル名:.zip" download=""><i class="fas fa-cloud-download-alt"></i>ダウンロード(.zip)</a>
                    </p>

                    <hr>

                    <h3><i class="fa fa-gamepad" aria-hidden="true"></i> 操作方法</h3>
                    <ul>
                        <li>シナリオを進める：左クリック</li>
                        <li>選択肢を選ぶ：左クリック</li>
                        <li>物を選択：左クリック</li>
                        つまり左クリックだけで遊べる！
                    </ul>

                    <hr>

                    <h3><i class="fa fa-leaf" aria-hidden="true"></i> ルール</h3>
                    <ul>
                        <h4>感染・使う・調べる・移動の4つのコマンドを駆使し、事件を解決していく</h4>
                            <li>感染：周囲にある電子機器に感染する。感染した物に対してのみ、以下の3つの行動が可能</li>
                            <li>使う：感染した物を使うことができる（例：メールを打つ、調べ物をする等）。</li>
                            <li>調べる：感染した物を調べることができる。調べることで、その物の持ち主や使用履歴などがわかる。</li>
                            <li>使う：感染した物に移動することができる。</li>
                    </ul>

                    <hr>

                    <h3><i class="fas fa-dice-d6" aria-hidden="true"></i> 使用アセット/ライセンス</h3>
                    <ul>
                        <li>BGM <a hef="https://maou.audio/">魔王魂</a></li>
                        <li>SE <a href="https://soundeffect-lab.info/">効果音ラボ</a></li>
                        <li>SE <a href="https://taira-komori.jpn.org/">無料効果音で遊ぼう！</a></li>
                        <li>イラスト <a href="https://min-chi.material.jp/">みんりちえ</a></li>
                    </ul>
                    <hr>

                    <a class="btn btn-primary" href="#">Topに戻る</a>
                </div>
            </div>
            <hr>
            <div class="copyright">Copyright (c) 2023-2024 専門学校デジタルアーツ東京 ゲーム学科 探偵はウイルス製作委員会</div>
            <div><a href="https://github.com/twbs/icons/blob/master/LICENSE.md">Copyright (c) 2019 The Bootstrap Authors</a></div>
        </div>
    </div>
    <!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ce5b94735.js" crossorigin="anonymous"></script>
</body>

</html>
